OPENAI_API_KEY=sk-proj-LJOLPCPdZCx0Ed250GsiT3BlbkFJe8YvfPwKU1yb8EGWkKzj
JIRA_HOST=snehalgajbhiye306.atlassian.net
JIRA_USERNAME=snehalgajbhiye306@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0N1t9crLSwVm1tT0AmaBsf7TEn9_M4rNx-L1SoH1NLiVv3JgBV5ed3hJaOyqTd4yN6H7uhv2bTzLDdEkcsPRMBUlqTdJbMMMY5LjJasWuSQdVbATHQLqaVM96QwECWjW1iH73WJHDzjBsbxR54LIZ3rRQJc8pCN1NjHVx3IpxegQ=87398C60
JIRA_PROJECT_KEY=KAN